artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-480331835bae4f9facf7ac10697fbe6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-480331835bae4f9facf7ac10697fbe6d
model_size_bytes: 6071378
model_uuid: m-480331835bae4f9facf7ac10697fbe6d
prompts: null
run_id: 87f6e568962145c4a88f871b8dc703c5
signature:
  inputs: '[{"type": "long", "name": "User_Id", "required": true}, {"type": "long",
    "name": "Place_Id", "required": true}, {"type": "long", "name": "Place_Ratings",
    "required": true}, {"type": "long", "name": "Price", "required": true}, {"type":
    "double", "name": "Rating", "required": true}, {"type": "double", "name": "Lat",
    "required": true}, {"type": "double", "name": "Long", "required": true}, {"type":
    "long", "name": "City_Encoded", "required": true}, {"type": "long", "name": "Age_Group_Encoded",
    "required": true}, {"type": "double", "name": "Price_Scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-08 11:48:04.296762'
